<html>
    <head>
        <Title>Tenali Ramkrishna</Title>
        <style>
            *{
                margin:0;
                padding:0;

            }
            body{
                display:grid;
                place-items:center;
                background:rgb(61, 20, 20);
                height:100vh;
            }
            a{
                text-transform:uppercase;
                font-size:30px;
                text-decoration:none;
                background:rgb(36, 192, 36);
                color:white;
               padding: 15px;
               border-radius: 40px;
               position: relative;
            }

            a::before{
                content:"";
                width:100%;
                height:100%;
                top:0;
                left:0;
                position:absolute;
                text-transform:uppercase;
                font-size:30px;
                text-decoration:none;
                color:white;
                background:rgb(36, 192, 36);

                border-radius:40px;
                z-index:-1;
                transition:all 0.3s;
            }
            a:hover::before{
                transform:scaleX(1.3) scaleY(1.7);
                opacity:0;
            }
            a:hover{
                top:-5px;
             
                box-shadow:0 10px 15px rgb(28, 105, 28);
            }
            a:active{
                /* transform:translateY(10px); */
                top:2px;
                box-shadow:0 5px 8px rgb(28, 105, 28);

                

                
            }
        </style>
    </head>

    <dtyel

<body>
    <a href="#">Ramkrishna</a>
</body>
</html>
